# Demo

app/: build.gradle
app/src/main/java/com/woman/beautylive/: Const.java
app/src/main/java/com/woman/beautylive/commom/basic/: BasicActivity.java  MyAPP.java
app/src/main/java/com/woman/beautylive/logic/: APPDataPersistent.java  BasicLogic.java  UserBean.java
app/src/main/java/com/woman/beautylive/ui/fragment/: ActiveFragment.java  ConsultFragment.java  MainFragment.java  MineFragment.java  ServiceFragment.java
app/src/main/java/com/woman/beautylive/ui/root/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
xframework/: build.gradle
xframework/src/main/: AndroidManifest.xml
xframework/src/main/java/cn/nineox/xframework/base/: BaseActivity.java  BaseFragment.java  BaseLogic.java  LazyFragment.java
xframework/src/main/java/cn/nineox/xframework/core/common/: Const.java
xframework/src/main/java/cn/nineox/xframework/core/common/http/: EntityRequest.java  HttpListener.java  StringReqeust.java
xframework/src/main/res/values/: strings.xml
